<?xml version="1.0" encoding="utf-8"?>
<Register xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/crm/2011/tools/pluginregistration">
  <Solutions>
    <Solution Assembly="AccessManagementPlugins.CreateAccessRequest.dll" Id="762aeb44-4d5b-4948-bf03-fabbd2cc1f13" IsolationMode="Sandbox" SourceType="Database">
      <PluginTypes>
        <clear />
        <Plugin Description="Plug-in to Create of cat_accessrequest" FriendlyName="Create of cat_accessrequest" Name="AccessManagementPlugins.CreateAccessRequest.PreOperationcat_accessrequestCreate" Id="e39abd3e-d643-4daa-b256-d9e4f027a7d2" TypeName="AccessManagementPlugins.CreateAccessRequest.PreOperationcat_accessrequestCreate">
          <Steps>
            <clear />
            <Step AsyncAutoDelete="false" Name="Create of cat_accessrequest" Description="Create of cat_accessrequest" Id="815e7192-a6fc-ed11-8f6d-00224883988b" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" MessageName="Create" Mode="Synchronous" PrimaryEntityName="cat_accessrequest" Rank="1" Stage="PreInsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="00000000-0000-0000-0000-000000000000">
              <Images />
            </Step>
          </Steps>
        </Plugin>
      </PluginTypes>
    </Solution>
  </Solutions>
  <XamlWorkflows />
  <DataProviders />
</Register>